* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
}

.container {
    text-align: center;
    background: rgba(0, 0, 0, 0.3);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

h1 {
    color: #00ff88;
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
}

.scoreboard {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.score-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.label {
    color: #00ff88;
    font-size: 1.2em;
    font-weight: bold;
}

.score {
    color: #00ff88;
    font-size: 2.5em;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.7);
}

#gameCanvas {
    background: #000;
    border: 3px solid #00ff88;
    display: block;
    margin: 20px auto;
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
}

.controls {
    color: #fff;
    margin-top: 20px;
    font-size: 0.9em;
}

.controls p {
    margin: 10px 0;
}

.controls strong {
    color: #00ff88;
}
